apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubeflow

resources:
  # List the Kubeflow applications that should be included
  # control plane
  # - ../../admission-webhook/webhook/v3
  - ./application/common/centraldashboard
  - ../../kubeflow-roles/base
  # - ./application/jupyter-web-app
  # - ../../jupyter/notebook-controller/base_v3
  - ../../profiles/base_v3
  # Training Operators
  # - ../../pytorch-job/pytorch-job-crds/overlays/application
  # - ../../pytorch-job/pytorch-operator/overlays/application
  # - ../../tf-training/tf-job-crds/overlays/application
  # - ../../tf-training/tf-job-operator/overlays/application
  # - ../../mxnet-job/mxnet-operator/overlays/application
  # - ../../mpi-job/mpi-operator/overlays/application
  # - ../../katib/installs/katib-standalone
  # Pipeline
  - ../../pipeline/minio/installs/generic
  - ../../pipeline/mysql/installs/generic
  - ../../pipeline/installs/multi-user
  # - ../../argo/base_v3
  # Serving components
  # - ../../seldon/seldon-core-operator/overlays/application
  # AWS components
  # - ../../aws/aws-alb-ingress-controller/base_v3
  # - ../../aws/nvidia-device-plugin/overlays/application
  # Kubernetes resources - anonymous user
  - ../../default-install/base
  # Metadata
  - ../../metadata/v3

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: kubeflow-config
  envs:
  - ./config/params.env

vars:
- name: clusterDomain
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: kubeflow-config
  fieldref:
    fieldPath: data.clusterDomain
- name: namespace
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: kubeflow-config
  fieldref:
    fieldPath: metadata.namespace
