clusterDomain=cluster.local
userid-header=kubeflow-userid
userid-prefix=
cluster-name=
istio-namespace=istio-system

# metadata
#MYSQL_DATABASE=metadata

# pipeline
#bucketName=dude1
#mlmdDb=dude2
#cacheDb=dude3
#pipelineDb=dude4
